PORT = 4000
SLUG_LENGTH = 5
MONGO_URI = mongodb+srv://ajitanarase7:UJydPSkyUcQSXQDf@cluster0.9iqrhhp.mongodb.net/content-ai
API_KEY = AIzaSyDiJUJy7XPaXXvhkskI6bQ5Y7yClyO0fso
FRONTEND_URL = http://localhost:5173